//
//  PrefixHeader.pch
//  MyAVPlayer
//
//  Created by 邓家祥 on 2018/6/13.
//  Copyright © 2018年 邓家祥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define scrnW [UIScreen mainScreen].bounds.size.width
#define scrnH [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "PlayerNavController.h"
#import "VideoList.h"
#import "VideoCell.h"
#import "VideoModel.h"
#import "ViewController.h"
#import "PlayerVC.h"


#import <AFNetworking.h>//网络请求
#import <UIImageView+WebCache.h>
#import "MyRequestTool.h"
#import "MJRefresh.h"//MJ刷新
#import "EasyNavigation.h"//第三方导航栏，支持全屏侧滑返回
#import "YYModel.h"
#import "SBPlayer.h"
#endif /* PrefixHeader_pch */
